<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lesson_12</title>
</head>
<body>
<!--
 <ul>
   <li>
     <em>Apple</em>
   </li>
   <li>Banana</li>
   <li>Orange</li>
   <li>Limon</li>
   <li>Mango</li>
 </ul>
 <p>Loren ipsum dolor sit amet</p>
 <table>
   <tr>
     <th>Name</th>
     <th>Age</th>
     <th>isAdmin</th>
    </tr>
    <tr>  
       <td>John</td>
       <td>30</td>
       <td>false</td>
     </tr>
 </table>
-->
 
<!--
 <table id="supertable">
   <tr>
     <td>1:1</td>
     <td>2:1</td>
     <td>3:1</td>
     <td>4:1</td>
     <td>5:1</td>
   </tr>
   <tr>
     <td>1:2</td>
     <td>2:2</td>
     <td>3:2</td>
     <td>4:2</td>
     <td>5:2</td>
   </tr>
   <tr>
     <td>1:3</td>
     <td>2:3</td>
     <td>3:3</td>
     <td>4:3</td>
     <td>5:3</td>
   </tr>
   <tr>
     <td>1:4</td>
     <td>2:4</td>
     <td>3:4</td>
     <td>4:4</td>
     <td>5:4</td>
   </tr>
   <tr>
     <td>1:5</td>
     <td>2:5</td>
     <td>3:5</td>
     <td>4:5</td>
     <td>5:5</td>
   </tr>
 </table>
-->

  

  <input id="clickMe" type="button" value="Нажми меня!">
  
 <script src="scripts/dom-event.js".js></script>
  
</body>
</html>